﻿
body {
    
    padding-top: 30px;
    padding-bottom: 10px;
    background-color:whitesmoke;
    
}


.body-content {
    padding-left: 12px;
    padding-right: 12px;
    
}

h1 {
    color: red;
    text-align: center;
}

h2 {
    color: cornflowerblue;
    text-align: center;
}

h3 {
    color:black;
    text-align:center;
}

h4 {
    color:black;
    text-align:center;
}


.carousel-caption p {
    font-size: 18px;
    line-height: 1.4;
}

.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}


#qrCode {
    margin: 12px;
}


@media screen and (max-width: 767px) {
    
    .carousel-caption {
        display: none;
    }
}

#home {
    margin: 3px;
    
}



